<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox id="registration-page-root" alignment="CENTER" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.RegisterPageController">
   <children>
      <GridPane id="registration-form" alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="primary-bg" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox>
               <children>
                  <Label text="Username" />
                  <TextField fx:id="txtUsername" promptText="John" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="1">
               <children>
                  <Label text="Password" />
                  <PasswordField fx:id="txtPassword" />
               </children>
            </VBox>
            <VBox GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <Label text="First Name" />
                  <TextField fx:id="txtFirstName" promptText="John" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <Label text="Last Name" />
                  <TextField fx:id="txtLastName" promptText="Doe" GridPane.columnIndex="1" />
               </children>
            </VBox>
            <VBox GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <Label text="Email Address" />
                  <TextField fx:id="txtEmailAddress" promptText="JohnDoe@example.com" GridPane.rowIndex="4" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label text="Date of Birth" />
                  <DatePicker fx:id="dtDOB" promptText="Date of Birth" GridPane.rowIndex="3" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Label text="Gender" />
                  <ComboBox fx:id="cbGender" prefWidth="150.0" promptText="Gender" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </VBox>
            <VBox GridPane.columnSpan="4" GridPane.rowIndex="4">
               <children>
                  <Label text="Address" />
                  <TextField fx:id="txtAddress" promptText="Address" GridPane.rowIndex="1" />
               </children>
            </VBox>
            <VBox GridPane.columnSpan="2" GridPane.rowIndex="5">
               <children>
                  <Label text="City" />
                  <TextField fx:id="txtCity" promptText="City" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <Label text="State" />
                  <ComboBox fx:id="cbState" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                  <Label text="Zip Code" />
                  <TextField fx:id="txtZipCode" promptText="Zip Code" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
            </VBox>
            <VBox GridPane.columnSpan="2" GridPane.rowIndex="6">
               <children>
                  <Label text="Major" />
                  <ComboBox fx:id="cbMajor" prefWidth="150.0" promptText="Computer Science" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </VBox>
            <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#onRegisterButtonClick" text="Register" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
            <Hyperlink onAction="#onBackLinkClick" text="Back to the login page" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <Label fx:id="lblError" styleClass="error" GridPane.columnIndex="2" GridPane.columnSpan="2" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
